<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="abc"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/flag"
        android:id="@+id/MenuItems_delete"/>

    <item android:title="def"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/row_receive"
        android:id="@+id/MenuItems_edit"/>

    <item android:title="ghi"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@drawable/flag"
        android:id="@+id/MenuItems_share"/>

    <item android:title="overflow menu"
        app:showAsAction="never"
        android:id="@+id/MenuItems_overflow"/>
</menu>