<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/profileTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameTextView" />

    <EditText
        android:id="@+id/NameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name" />

    <TextView
        android:id="@+id/emailTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailTextview" />

    <EditText
        android:id="@+id/emailET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/pictureTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileTextView" />

    <ImageButton
        android:id="@+id/mImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/takepicTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pictureText" />


    <Button
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chatButtonText" />

    <Button
        android:id="@+id/goToToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goToToolbar" />

    <Button
        android:id="@+id/weatherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/GoToWeather"
        android:layout_below="@id/goToToolbar"/>



</LinearLayout>